html,
body {
  margin: 0;
  padding: 0;
  background-color: black;
  font-family: Arial, sans-serif;
}

#Projects {
  max-height: 200vh;
  background-color: black;
}

.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title {
  color: #00f7ff;
  padding-top: 100px;
  font-weight: 700;
  padding-bottom: 50px;
  text-align: center;
  font-size: 60px;
}

.project-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  box-shadow: 2px 2px 30px #00f7ff;
  padding: 20px 30px;
  border-radius: 12px;
  max-width: 900px;
  width: 100%;
  height: 400px;
  margin-bottom: 40px;
  overflow: hidden;
  box-sizing: border-box;
  gap: 20px;
}
.project-info {
  color: white;
  flex: 1;
}
.carousel-wrapper {
  flex: 1;
  max-width: 400px;
}

.project-image {
  width: 100%;
  height: 250px;

  object-fit: contain;
  display: block;
}

.project-info {
  color: white;
}

.project-info h3 {
  color: aquamarine;
  font-weight: 700;
  margin: 10px 0;
  font-size: 24px;
}

.project-info p {
  font-size: 16px;
  margin: 5px 0;
}

.project-links {
  margin-top: 10px;
}
strong {
  color: aquamarine;
  font-size: 20px;
}
#stack {
  margin-top: 20px;
}

.project-links a {
  margin: 0 12px;
  color: aquamarine;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  transition: color 0.3s;
}

.project-links a:hover {
  color: #00ff6a;
  text-decoration: underline;
}

.slick-slide img {
  display: block;
  margin: 0 auto;
}

.slick-dots li button:before {
  color: rgba(23, 252, 23, 0.836);
  font-size: 12px;
}

.slick-prev:before,
.slick-next:before {
  color: rgba(23, 252, 23, 0.836);
  font-size: 30px;
}

.slick-prev,
.slick-next {
  z-index: 2;
}
@media (max-width: 600px) {
  #Projects {
    max-height: 100vh;
    background-color: black;
  }

  .container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-title {
    color: #00f7ff;
    padding-top: 100px;
    font-weight: 700;
    padding-bottom: 50px;
    text-align: center;
    font-size: 60px;
    margin-left: 100px;
  }

  .project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    box-shadow: 2px 2px 30px #00f7ff;
    padding: 10px 20px;
    border-radius: 12px;
    width: 90%;
    height: 690px;
    margin-bottom: 40px;
    overflow: hidden;
    box-sizing: border-box;
    gap: 20px;
    margin-left: 100px;
  }
  .project-info {
    color: white;
    flex: 1;
    margin-bottom: 180px;
  }
  .carousel-wrapper {
    flex: 1;
    max-width: 400px;
  }

  .project-image {
    width: 100%;
    height: 250px;

    object-fit: contain;
    display: block;
  }

  .project-info {
    color: white;
  }

  .project-info h3 {
    color: aquamarine;
    font-weight: 700;
    margin: 10px 0;
    font-size: 24px;
  }

  .project-info p {
    font-size: 16px;
    margin: 5px 0;
  }

  .project-links {
    margin-top: 10px;
  }
  strong {
    color: aquamarine;
    font-size: 20px;
  }
  #stack {
    margin-top: 20px;
  }

  .project-links a {
    margin: 0 12px;
    color: aquamarine;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s;
  }

  .project-links a:hover {
    color: #00ff6a;
    text-decoration: underline;
  }

  .slick-slide img {
    display: block;
    margin: 0 auto;
  }

  .slick-dots li button:before {
    color: rgba(23, 252, 23, 0.836);
    font-size: 12px;
  }

  .slick-prev:before,
  .slick-next:before {
    color: rgba(23, 252, 23, 0.836);
    font-size: 30px;
  }

  .slick-prev,
  .slick-next {
    z-index: 2;
  }
}
